<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Title"
            android:textColor="@android:color/system_accent1_900"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/widget_list_item_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:text="Sub title"
            android:textColor="@android:color/system_accent1_900"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_list_item_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/ic_outline_music_note_24"
        android:tint="@android:color/system_accent1_900" />
</LinearLayout>